version: '2'
services:
    protoadminapp-elasticsearch:
        container_name: protoadminapp-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/protoAdminApp/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
